# standard-board

./: README.md  build.gradle
src/: test.http
src/main/java/com/skymoon/board/: BoardApplication.java  LoginForm.java  PostForm.java
src/main/java/com/skymoon/board/common/: BaseEntity.java  EntityStatus.java
src/main/java/com/skymoon/board/config/: SecurityConfig.java
src/main/java/com/skymoon/board/controller/: CommentController.java  HeartController.java  LoginForm.java  MemberController.java  PostController.java
src/main/java/com/skymoon/board/domain/: Comment.java  Heart.java  Member.java  Post.java  PostStatus.java
src/main/java/com/skymoon/board/dto/: CommentForm.java  LoginForm.java  MemberSaveRequestDto.java  PostForm.java
src/main/java/com/skymoon/board/dto/request/: MemberSaveRequestDto.java
src/main/java/com/skymoon/board/dto/response/: CommentResponse.java  PostResponse.java
src/main/java/com/skymoon/board/exception/: GlobalExceptionHandler.java
src/main/java/com/skymoon/board/repository/: CommentRepository.java  HeartRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/skymoon/board/service/: CommentService.java  HeartService.java  MemberService.java  PostService.java
src/main/resources/: application.properties
src/test/java/com/skymoon/board/: BoardApplicationTests.java
src/test/java/com/skymoon/board/service/: MemberServiceTest.java  PostServiceTest.java
